[gd_scene load_steps=9 format=3 uid="uid://crpmwhl2n5tgq"]

[ext_resource type="Texture2D" uid="uid://dcmo1sj66fb66" path="res://assets/outpost/outpost_template.png" id="1_lk311"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4evlg"]
atlas = ExtResource("1_lk311")
region = Rect2(0, 0, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2be"]
atlas = ExtResource("1_lk311")
region = Rect2(244, 0, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5td"]
atlas = ExtResource("1_lk311")
region = Rect2(488, 0, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvkh"]
atlas = ExtResource("1_lk311")
region = Rect2(732, 0, 244, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihbs"]
atlas = ExtResource("1_lk311")
region = Rect2(976, 0, 244, 244)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6kdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa2be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihbs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_077m5"]
size = Vector2(246.5, 243)

[node name="outpost" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j6kdo")
frame_progress = 0.4968774

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.5)
shape = SubResource("RectangleShape2D_077m5")
