[gd_scene load_steps=10 format=3 uid="uid://crpmwhl2n5tgq"]

[ext_resource type="Script" uid="uid://xwyt4nb66kgv" path="res://scripts/outpost/outpost.gd" id="1_4evlg"]
[ext_resource type="Texture2D" uid="uid://bwqcv7ikl3dgi" path="res://assets/net/fishnet_0.png" id="2_8ihbs"]
[ext_resource type="Texture2D" uid="uid://cxkowhtw6qp42" path="res://assets/net/fishnet_1.png" id="3_j6kdo"]
[ext_resource type="Texture2D" uid="uid://buai73jsdypr7" path="res://assets/net/fishnet_2.png" id="4_077m5"]
[ext_resource type="Texture2D" uid="uid://dxcprge4y6uim" path="res://assets/net/fishnet_3.png" id="5_171p5"]
[ext_resource type="Texture2D" uid="uid://cvse11wj6qeb" path="res://assets/net/fishnet_4.png" id="6_8qbiq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lk311"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j6kdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8ihbs")
}, {
"duration": 1.0,
"texture": ExtResource("3_j6kdo")
}, {
"duration": 1.0,
"texture": ExtResource("4_077m5")
}, {
"duration": 1.0,
"texture": ExtResource("5_171p5")
}, {
"duration": 1.0,
"texture": ExtResource("6_8qbiq")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_077m5"]
size = Vector2(246.5, 243)

[node name="outpost" type="StaticBody2D"]
scale = Vector2(5, 5)
collision_layer = 65536
physics_material_override = SubResource("PhysicsMaterial_lk311")
script = ExtResource("1_4evlg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.335, 0.335)
sprite_frames = SubResource("SpriteFrames_j6kdo")
frame_progress = 0.22037578

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.5)
shape = SubResource("RectangleShape2D_077m5")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
