[gd_scene load_steps=3 format=4 uid="uid://yoigaphotysx"]

[ext_resource type="TileSet" uid="uid://b66v35x5jc1tc" path="res://ressources/tilesets/underwaterTileSet.tres" id="1_6qehq"]

[sub_resource type="GDScript" id="GDScript_5kspd"]
resource_name = "tester"
script/source = "extends Node2D

@onready var tutorielTimeline = preload(\"res://ressources/dialogic/timelines/tutoriel.dtl\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Dialogic.start(tutorielTimeline)
"

[node name="TestScene" type="Node2D"]
script = SubResource("GDScript_5kspd")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+////AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAD+/wAAAAAAAAAAAAABAAAAAAAAAAAAAAACAP//AAAAAAAAAAABAP//AAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAP//AAAAAAAAAAACAP7/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAABAP3/AAAAAAAAAAAAAP3/AAAAAAAAAAACAAAAAAAAAAAAAAD///3/AAAAAAAAAAD+//7/AAAAAAAAAAD9////AAAAAAAAAAD+/wEAAAAAAAAAAAD+//3/AAAAAAAAAAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAEAAAAAAAAAAAD8//7/AAAAAAAAAAD8////AAAAAAAAAAD8/wAAAAAAAAAAAAD8/wEAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD8/wIAAAAAAAAAAAD8//3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAAEAP7/AAAAAAAAAAAEAP//AAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAADAP7/AAAAAAAAAAD7//3/AAAAAAAAAAD7//7/AAAAAAAAAAD7////AAAAAAAAAAD7/wAAAAAAAAAAAAD7/wEAAAAAAAAAAAD7/wIAAAAAAAAAAAA=")
tile_set = ExtResource("1_6qehq")
