[gd_scene load_steps=2 format=3 uid="uid://b6u7q0mg7cf26"]

[ext_resource type="Script" uid="uid://ce350s0si5j5g" path="res://scripts/fade_in_out.gd" id="1_ntfos"]

[node name="Node2D" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1464.0
offset_bottom = 752.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_ntfos")
