[gd_scene load_steps=4 format=3 uid="uid://dxbd75ad8g2oc"]

[ext_resource type="Script" uid="uid://cls4tq20ch833" path="res://scripts/animation/fishing_spot_anim.gd" id="1_88uy3"]
[ext_resource type="PackedScene" uid="uid://njwaw4ip0yvr" path="res://scenes/fish_anim.tscn" id="2_88uy3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nr075"]
radius = 1168.0038

[node name="fishing_spot" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_88uy3")

[node name="Node2D" type="Node2D" parent="."]

[node name="FishAnim" parent="." instance=ExtResource("2_88uy3")]

[node name="FishAnim2" parent="." instance=ExtResource("2_88uy3")]

[node name="FishAnim3" parent="." instance=ExtResource("2_88uy3")]

[node name="FishAnim4" parent="." instance=ExtResource("2_88uy3")]

[node name="FishAnim5" parent="." instance=ExtResource("2_88uy3")]

[node name="FishAnim6" parent="." instance=ExtResource("2_88uy3")]
roam_range_px = 400.0

[node name="FishAnim7" parent="." instance=ExtResource("2_88uy3")]
roam_range_px = 400.0

[node name="FishAnim8" parent="." instance=ExtResource("2_88uy3")]
roam_range_px = 400.0

[node name="FishAnim9" parent="." instance=ExtResource("2_88uy3")]
roam_range_px = 400.0

[node name="FishAnim10" parent="." instance=ExtResource("2_88uy3")]
roam_range_px = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nr075")
