[gd_scene load_steps=4 format=3 uid="uid://bf3ivtxhsqjfh"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_2gnfn"]
[ext_resource type="Texture2D" uid="uid://blp66sbauru02" path="res://assets/submarine.png" id="1_q631a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gnfn"]
radius = 74.0
height = 242.0

[node name="Submarine" type="CharacterBody2D"]
collision_mask = 196864
script = ExtResource("1_2gnfn")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1.0000153, -0.9999924)
scale = Vector2(0.135, 0.135)
texture = ExtResource("1_q631a")

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2gnfn")

[node name="Camera2D" type="Camera2D" parent="."]
