[gd_scene load_steps=4 format=3 uid="uid://xggp8a7g1r6g"]

[ext_resource type="Texture2D" uid="uid://j36ruxe4wyga" path="res://assets/levelswitcher/options.png" id="1_dde2n"]
[ext_resource type="Texture2D" uid="uid://k523i3rkbt8f" path="res://icon.svg" id="1_mnqpa"]
[ext_resource type="Script" uid="uid://seg8o2ljcaif" path="res://scripts/ui/inventaire.gd" id="2_dde2n"]

[node name="Inventaire" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.5
offset_top = -141.0
offset_right = 312.5
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dde2n")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -157.0
offset_right = 130.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dde2n")

[node name="title" type="Label" parent="Control/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Inventaire"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TextureRect/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_mnqpa")

[node name="Label" type="Label" parent="Control/TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_mnqpa")

[node name="Label" type="Label" parent="Control/TextureRect/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TextureRect/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextureRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_mnqpa")

[node name="Label" type="Label" parent="Control/TextureRect/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/TextureRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_mnqpa")

[node name="Label" type="Label" parent="Control/TextureRect/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1
