[gd_scene load_steps=7 format=3 uid="uid://drtyj2j3xpawk"]

[ext_resource type="Script" uid="uid://eapyataqeo6v" path="res://scripts/ui/on_screen_ui.gd" id="1_x7kbn"]
[ext_resource type="PackedScene" uid="uid://cudniyskfnp46" path="res://scenes/dial.tscn" id="2_0wh5l"]
[ext_resource type="PackedScene" uid="uid://bjuksg8m16blh" path="res://scenes/ui/radar.tscn" id="2_x7kbn"]
[ext_resource type="PackedScene" uid="uid://bpij1da81rhcw" path="res://scenes/barre_vie.tscn" id="3_yyhcv"]
[ext_resource type="PackedScene" uid="uid://wyvvw1mqud5" path="res://scenes/ui/inputMapper.tscn" id="4_rx5g3"]
[ext_resource type="Script" uid="uid://bggbelifdmian" path="res://scripts/ui/kPa_dial.gd" id="5_l1rox"]

[node name="OnScreenUi" type="CanvasLayer"]
script = ExtResource("1_x7kbn")

[node name="InputMapper" parent="." instance=ExtResource("4_rx5g3")]

[node name="Radar" parent="." instance=ExtResource("2_x7kbn")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -107.0
offset_top = 105.0
offset_right = -107.0
offset_bottom = 105.0
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(0.35, 0.35)
script = null

[node name="Control" parent="." instance=ExtResource("3_yyhcv")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = 45.0
offset_bottom = 45.0
grow_vertical = 1

[node name="kPaDial" type="Node2D" parent="."]
position = Vector2(115, 551)
scale = Vector2(0.15, 0.15)
script = ExtResource("5_l1rox")

[node name="dial" parent="kPaDial" instance=ExtResource("2_0wh5l")]
unique_name_in_owner = true
DIAL_TYPE = 1

[node name="unitLabel" type="Label" parent="kPaDial"]
offset_left = 400.00003
offset_top = 179.9994
offset_right = 556.0
offset_bottom = 280.9994
rotation = 0.3228859
theme_override_colors/font_color = Color(0.8156863, 0.8156863, 0.81960785, 1)
theme_override_colors/font_shadow_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 80
text = "kPa"

[node name="unitLabel2" type="Label" parent="kPaDial"]
offset_left = -420.0
offset_top = 299.9994
offset_right = 401.0
offset_bottom = 480.9994
theme_override_colors/font_color = Color(0.8156863, 0.8156863, 0.81960785, 1)
theme_override_colors/font_shadow_color = Color(0.6117647, 0.6117647, 0.6117647, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 144
text = "PRESSURE"
