[gd_scene load_steps=3 format=3 uid="uid://beqjw13elmvpw"]

[ext_resource type="Script" path="res://scripts/selection_controles.gd" id="1_25o61"]
[ext_resource type="PackedScene" uid="uid://7yxsno6sr1c1" path="res://scenes/ui/controles_modifiable.tscn" id="1_w6jm6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25o61")

[node name="ItemList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Button" parent="ItemList" instance=ExtResource("1_w6jm6")]
layout_mode = 2

[node name="Button2" parent="ItemList" instance=ExtResource("1_w6jm6")]
layout_mode = 2

[node name="Button3" parent="ItemList" instance=ExtResource("1_w6jm6")]
layout_mode = 2

[node name="Button4" parent="ItemList" instance=ExtResource("1_w6jm6")]
layout_mode = 2

[node name="Button5" parent="ItemList" instance=ExtResource("1_w6jm6")]
layout_mode = 2

[node name="Button6" parent="ItemList" instance=ExtResource("1_w6jm6")]
layout_mode = 2
