[gd_scene load_steps=16 format=3 uid="uid://c4w3c1aum23jd"]

[ext_resource type="PackedScene" uid="uid://bo8p0litp4f56" path="res://scenes/station/station.tscn" id="1_mqjwq"]
[ext_resource type="PackedScene" uid="uid://bsuv80sw3pmv" path="res://scenes/world/parallax.tscn" id="1_unsus"]
[ext_resource type="PackedScene" uid="uid://bf3ivtxhsqjfh" path="res://scenes/ship.tscn" id="2_ceuy0"]
[ext_resource type="PackedScene" uid="uid://dl14cbx4vfaii" path="res://scenes/hole.tscn" id="2_mqjwq"]
[ext_resource type="PackedScene" uid="uid://drtyj2j3xpawk" path="res://scenes/ui/onScreenUi.tscn" id="4_bmvob"]
[ext_resource type="PackedScene" uid="uid://b6u7q0mg7cf26" path="res://scenes/fade_in_out.tscn" id="4_oqlwg"]
[ext_resource type="PackedScene" uid="uid://78u133481kbt" path="res://scenes/world/level4.tscn" id="5_unsus"]
[ext_resource type="PackedScene" uid="uid://b4dfhnyipfmlt" path="res://scenes/world/level2.tscn" id="6_djqdj"]
[ext_resource type="PackedScene" uid="uid://b6kqema8r87ja" path="res://scenes/world/level3.tscn" id="7_8iper"]
[ext_resource type="PackedScene" uid="uid://b6kqema8r87ja" path="res://scenes/world/level5.tscn" id="7_ctqw0"]
[ext_resource type="PackedScene" uid="uid://cdq2egfjit30c" path="res://scenes/world/level1.tscn" id="7_thgnc"]
[ext_resource type="PackedScene" uid="uid://ctl2iveotall8" path="res://scenes/world/water.tscn" id="10_hu6m7"]
[ext_resource type="PackedScene" uid="uid://cx0x5gf248w2k" path="res://scenes/ui/cabane_peche.tscn" id="12_djqdj"]
[ext_resource type="PackedScene" uid="uid://xggp8a7g1r6g" path="res://scenes/ui/inventaire.tscn" id="13_thgnc"]
[ext_resource type="PackedScene" uid="uid://cai70vjatwuh4" path="res://scenes/ui/dialog.tscn" id="14_ctqw0"]

[node name="game_wrapper" type="Node2D"]

[node name="Parallax2D" parent="." instance=ExtResource("1_unsus")]
scale = Vector2(1.5, 1.5)
scroll_offset = Vector2(8320.004, -128)

[node name="holes" type="Node2D" parent="."]

[node name="hole_lvl_4" parent="holes" instance=ExtResource("2_mqjwq")]
position = Vector2(89088.01, 17408)
scale = Vector2(18, 6)
layer = 4

[node name="hole_lvl_3" parent="holes" instance=ExtResource("2_mqjwq")]
position = Vector2(54272, 3072)
scale = Vector2(5, 6)
layer = 3

[node name="hole_lvl_2" parent="holes" instance=ExtResource("2_mqjwq")]
position = Vector2(15360, 3071.9998)
scale = Vector2(7, 6)
layer = 2

[node name="hole_lvl_1" parent="holes" instance=ExtResource("2_mqjwq")]
position = Vector2(-6144, -20480)
scale = Vector2(5, 8)
layer = 1

[node name="Submarine" parent="." instance=ExtResource("2_ceuy0")]
z_index = 21
position = Vector2(-12288.001, -18432)
motion_mode = 1
max_turn_speed = 1.04
turn_accel = 0.73

[node name="Water" parent="." instance=ExtResource("10_hu6m7")]
top_level = true
z_index = 20
position = Vector2(-36864, -29696)
scale = Vector2(8.027025, 8.027025)

[node name="levels" type="Node2D" parent="."]

[node name="level5" parent="levels" instance=ExtResource("7_ctqw0")]

[node name="level4" parent="levels" instance=ExtResource("5_unsus")]

[node name="level3" parent="levels" instance=ExtResource("7_8iper")]

[node name="level2" parent="levels" instance=ExtResource("6_djqdj")]

[node name="level1" parent="levels" instance=ExtResource("7_thgnc")]

[node name="OnScreenUi" parent="." instance=ExtResource("4_bmvob")]

[node name="screen_fader" parent="." instance=ExtResource("4_oqlwg")]

[node name="Outpost UI" type="CanvasLayer" parent="."]

[node name="Control" parent="Outpost UI" instance=ExtResource("12_djqdj")]

[node name="Station UI" type="CanvasLayer" parent="."]

[node name="Station" parent="Station UI" instance=ExtResource("1_mqjwq")]

[node name="Inventaire" parent="." instance=ExtResource("13_thgnc")]

[node name="Dialog" parent="." instance=ExtResource("14_ctqw0")]
