[gd_scene load_steps=3 format=3 uid="uid://dbbvrvjjexwuv"]

[ext_resource type="Script" uid="uid://b6e8jonecxx7o" path="res://scripts/game_wrapper.gd" id="1_i83fe"]
[ext_resource type="PackedScene" uid="uid://bf3ivtxhsqjfh" path="res://scenes/ship.tscn" id="2_ceuy0"]

[node name="game_wrapper" type="Node2D"]
script = ExtResource("1_i83fe")

[node name="Submarine" parent="." instance=ExtResource("2_ceuy0")]
position = Vector2(-3843, -9403)
motion_mode = 1
max_turn_speed = 1.04
turn_accel = 0.73
